@import '../utils/utils'

/*Цвета проекта*/

$black: #24282D
$blue: #00a0df
$grey: #f3f3f3
$white: white

/*Шрифт проекта*/
$font: 'Manrope', sans-serif

/*Базовые стили проекта*/

*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    font-family:$font

body, ul, li, a, button, h1, h2, h3, h4, input, textarea, hr
    padding: 0px
    margin: 0px
    font-family: $font

.header, .main, .footer
    margin: 0px 20px

ul
    list-style: none

h1, h2, h3, h4, h5, span
                color: $blue

a
    text-decoration: none
    color: $blue

.body-block
    overflow: hidden