@import '../utils/utils'
@import '../base/style'

.header

    hr
        background: $blue
        height: 5px
        border: 1px solid $blue

    .header__layout
        display: Flex
        justify-content: space-between
        width: 100%
        padding-top: 50px

        .header__layout__left
       
            display: Flex
            align-items: center

            .header__logo

                a

                    img
                        max-width: 160px

        .menu--open
            left: 0px !important

        .header__layout__right
            gap:60px
            display: Flex
            justify-content: space-between
            align-items: center
            

            @include desktop-small
                position: absolute
                flex-direction: column
                justify-content: flex-start
                background: white
                z-index: 1
                top:0px
                height: 100%
                left: -1000px
                width: 100%
                align-items: baseline
                padding: 30px 
                transition: 0.3s ease

            .header__logo
                display: none

                @include desktop-small
                    display: flex
                a
                    img
                        max-width: 160px
                        

            .menu-close
                display: none

                @include desktop-small
                    display: flex
                    position: absolute
                    right:20px 
                    top: 20px

                a
                    svg
                        g
                            transition:0.3s ease

                    &:hover
                        g
                            fill: black





            .header__links
                display: flex
                gap: 25px

                @include desktop-small
                    flex-direction: column

                .header__links-item

                    .header__links-item-link
                        position: relative
                        color: $blue
                        cursor: pointer
                        line-height: 1 
                        text-decoration: none 
                        font-size: 21px
                        line-height: 1.35
                        font-weight: 700

                        &:after 
                            display: block
                            position: absolute
                            left: 0 
                            width: 0
                            height: 2px 
                            background-color: $blue
                            content: ""
                            transition: width 0.3s ease-out
                        

                        &:hover:after,
                        &:focus:after 
                            width: 100%
                        
            .header__phone
                display: Flex

                a
                    padding: 2px 7px
                    background: $blue
                    transition: 0.3s ease
                    border-radius: 30px
                    color: white
                    font-weight: 600
                    font-size: 21px
                    border: 1px solid $blue

                    &:hover
                        background: white
                        color: $blue
                        border: 1px solid $blue

        .header__hamburger
            display: none
            flex-direction: column
            justify-content: center
            align-items: center
            gap:4px
            background:$blue
            border-radius:20px
            transition: 0.3s ease
            padding:12px
            cursor: pointer
            border: 1px solid $blue

            @include desktop-small
                display: flex

            &:hover
                background: white
                

                span
                    background: $blue


            span
                transition: 0.3s ease
                width:20px
                height:3px
                background: $white



