$desktop-small: 992px,
$tablet: 768px,
$mobile-big: 576px,
$mobile: 380px

@mixin desktop-small
    @media (max-width: $desktop-small)
        @content

@mixin tablet
    @media (max-width: $tablet)
        @content

@mixin mobile-big
    @media (max-width: $mobile-big)
        @content

@mixin mobile
    @media (max-width: $mobile)
        @content

@keyframes el-rotate
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(360deg)
    100%
        transform: rotate(0deg)

@keyframes el-height
    0%
        top: 100px

    50%
        top: 70px

    100%
        top: 100px

@keyframes el-width
    from
        width: 0px

    to
        width: 115px

$parallax-perspective: 1 !default
$parallax-element: "body" !default
$parallax-ios: true !default

@mixin parallax-init($perspective: $parallax-perspective,$element: $parallax-element,$parallax-ios: $parallax-ios)
@if $parallax-element == "body"
    html, body
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        overflow: hidden

#{$parallax-element}
    overflow: auto
    perspective: $parallax-perspective* 1px
    transform-style: preserve-3d
    // Allows for smooth scrolling but disables parallax effects.
    @if $parallax-ios == false
        -webkit-overflow-scrolling: touch

    // Preserve 3D
    &, *
        transform-style: preserve-3d

@mixin parallax($distance: 0,$perspective:$parallax-perspective)
    transform: translateZ($distance * $perspective * 1px) scale(abs($distance - 1))

    z-index: $distance * 1000
