.advantages
    position: relative
    min-height: 100vh
    width: 100%
    padding: 0px 20px
    overflow: hidden

    .advantages__background
        position: absolute
        z-index: 0

        @include desktop-small
            top: 30%

        span
            font-size: calc(7em + 8vw)
            font-weight: 700
            color: $grey

            @include desktop-small
                font-size: calc(5em + 8vw)

            @include tablet
                font-size: calc(4em + 8vw)

            @include mobile-big
                font-size: calc(2.5em + 8vw)

            @include mobile
                font-size: calc(2em + 8vw)

            div

                .zvezdochka-wrapper
                    position: absolute
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center

                    @include desktop-small
                        display: none

                .actual__zvezdochka
                    width: 100%
                    max-width: 35px
                    height: 35px
                    animation-name: el-rotate
                    animation-duration: 5s
                    animation-iteration-count: infinite
                    display: flex
                    align-items: center
    &__content

        &__heading
            display: flex
            align-items: center
            gap: 30px
            padding-right: 30px
            justify-content: end
            position: relative
            z-index: 1

            .rectangle-wrapper
                @include mobile
                    position: absolute
                    top: 28px
                    right: 20px

            @include tablet
                flex-direction: column
                align-items: baseline

            h2
                @media (max-width: 1250px)
                    font-size: 75px

                @include tablet
                    font-size: 59px

                @include mobile-big
                    font-size: 40px

                @nedia (max-width: 350px)
                    font-size: 38px

        &__text
            display: flex
            height: 100%
            width: 100%
            padding-top: 50px
            flex-direction: column
            gap: 30px

            @include mobile-big
                padding-top: 35px
                align-items: center

            .blue-button
                position: absolute
                left: 150px
                bottom: 0px
                z-index: 1
                max-width: 250px

                @media (max-width: 1250px)
                    position: static

            &__items
                display: flex
                height: 100%
                width: 100%

                @media (max-width: 1250px)
                    gap: 30px
                    flex-direction: column
                    position: relative
                    z-index: 1
                    justify-content: center
                    align-items: center

            &__item
                display: flex
                @media (max-width: 1250px)
                    position: static !important
                    width: 100%

                &__wrapper
                    max-width: 500px
                    display: flex
                    flex-direction: column
                    gap: 30px

                    @media (max-width: 1250px)
                        max-width: 536px !important

                h3
                    font-size: 24px
                    font-weight: 600

                    @include mobile-big
                        font-size: 20px

                span
                    font-size: 20px

                    @include mobile-big
                        font-size: 15px

                &:first-child
                    position: absolute
                    left: 40%

                    .advantages__content__text__item__wrapper

                    @media (max-width: 1250px)
                        justify-content: center

                &:nth-child(2)
                    position: absolute
                    right: 50px
                    top: 340px

                    @media (max-width: 1250px)
                        justify-content: flex-start

                    .advantages__content__text__item__wrapper
                        max-width: 336px

                &:nth-child(3)
                    position: absolute
                    left: 50px
                    top: 450px

                    @media (max-width: 1250px)
                        justify-content: flex-end
                        
                    @include mobile-big
                        padding-left: 36px

                    .advantages__content__text__item__wrapper
                        max-width: 424px

                &:last-child
                    position: absolute
                    bottom: 100px
                    left: 40%

                    @media (max-width: 1250px)
                        justify-content: flex-start

                    .advantages__content__text__item__wrapper
                        max-width: 336px
