@import '../utils/utils'
@import '../base/style'

.contact-us
    background: #00a0df
    position: relative
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @include desktop-small
        height: 75vh

    @include mobile-big
        height: 60vh

    &__background-text

        @include desktop-small
            display: flex
            width: 100%
            height: 100%
            position: absolute
            flex-direction: column
            justify-content: space-around
        span
            color: $grey
            position: absolute
            font-size: calc(5em + 10vw)
            color: #f3f3f3
            font-weight: 700
            line-height: 0.9
            opacity: 0.25

            @include desktop-small
                top: auto !important
                bottom: auto !important
                right: auto !important
                left: auto !important
                position: relative

            &:first-child
                left: 0px
                top: 0px

            &:nth-child(2)
                left: 0px
                bottom: 20px

                @include desktop-small
                    text-align: center

            &:last-child
                right: 0px
                bottom: 20px

                @include desktop-small
                    text-align: end

    .zvezdochka
        right: 100px
        top: 200px
        height: 35px

        img
            max-width: 35px

        @include desktop-small
            bottom: 200px
            top: auto

        @include mobile-big
            top: 100px
            bottom: auto

    &__content
        display: flex
        width: 100%
        flex-direction: column
        max-width: 600px
        height: 70%
        justify-content: space-evenly
        padding: 0px 20px

        @include mobile-big
            height: 50%
            justify-content: space-between


        &__heading
            position: relative
            z-index: 2
            max-width: 600px

            @include tablet
                max-width: 425px

            @include mobile-big
                max-width: 375px

            .rectangle-wrapper
                position: absolute
                right: 120px
                bottom: 55px
                .rectangle
                    background: white

                @include tablet
                    bottom: 30px

                @include mobile-big
                    bottom: 22px
                    right: auto
                    left: 130px

            h2
                color: $white
                @media (max-width: 1250px)
                    font-size: 75px

                @include tablet
                    font-size: 55px

                @include mobile-big
                    font-size: 45px

        &__text
            position: relative
            z-index: 2
            max-width: 315px

            span
                color: $white
                font-size: 20px

                @include mobile-big
                    font-size: 17px
