.how-to-buy
    position: relative
    min-height: 503px
    width: 100%
    padding: 0px 20px
    overflow: hidden

    .zvezdochka

        @include desktop-small
            display: none
        img
            width: 56px
            height: 56px

    .zvezdochka-right
        right: 30px
        top: 0px

    .zvezdochka-left
        bottom: 0px
        left: 30px

    .how-to-buy__background
        position: absolute
        z-index: 0
        width: 84%
        top: 120px

        span
            text-align: end
            display: Flex
            justify-content: end

            @include tablet
                text-align: start

        @media (max-width: 1025px)
            top: -60px

        @include tablet
            top: 0px

        @include mobile-big
            top: auto
            bottom: 0px
            top: auto

        span
            font-size: calc(7em + 8vw)
            font-weight: 700
            color: $grey

            @include desktop-small
                font-size: calc(6em + 8vw)

            @include tablet
                font-size: calc(4em + 8vw)

            @include mobile-big
                font-size: calc(2.5em + 8vw)

            @include mobile
                font-size: calc(2em + 8vw)

    &__content

        &__heading
            display: flex
            align-items: center
            gap: 30px
            padding-right: 30px
            justify-content: end
            position: relative
            z-index: 1

            .rectangle-wrapper

                @include mobile
                    position: absolute
                    top: 28px
                    right: 20px

            @include tablet
                flex-direction: column
                align-items: baseline

            h2
                @media (max-width: 1250px)
                    font-size: 75px

                @include tablet
                    font-size: 59px

                @include mobile-big
                    font-size: 40px

                @media (max-width: 350px)
                    font-size: 38px

        &__text
            display: flex
            height: 100%
            width: 100%
            padding-top: 50px
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 30px

            @include mobile-big
                padding-top: 35px
                align-items: center

            &__items
                display: flex
                height: 100%
                width: 100%
                flex-direction: column
                gap: 90px
                position: relative
                z-index: 1
                justify-content: center
                align-items: center

                @media (max-width: 1250px)
                    display: grid
                    grid-template-columns: repeat(2, minmax(200px, 1fr))
                    max-width: 707px

                @include tablet
                    column-gap: 30px

                @media (max-width: 630px)
                    grid-template-columns: repeat(auto-fit, minmax(350px, auto))
                    row-gap: 50px

                @include mobile
                    grid-template-columns: repeat(auto-fit, minmax(280px, auto))

            &__item
                display: flex
                @media (max-width: 1250px)
                    justify-content: flex-start
                    margin: 0px !important

                @include desktop-small
                    justify-content: flex-start

                &__wrapper
                    max-width: 500px
                    display: flex
                    flex-direction: column
                    gap: 30px

                    @media (max-width: 1250px)
                        max-width: 536px !important

                h3
                    font-size: 36px
                    font-weight: 700
                    max-width: 201px

                    @include mobile-big
                        font-size: 30px
                        max-width: 382px

                span
                    font-size: 20px

                    @include mobile-big
                        font-size: 15px

                .blue-button
                    max-width: 320px
                    text-align: center

                &:first-child
                    margin-left: -800px

                &:nth-child(2)
                    margin-left: -300px

                &:nth-child(3)
                    margin-left: 100px

                &:nth-child(4)
                    margin-left: -400px

                    @media (max-width: 1250px)
                        max-width: 370px

                &:last-child
                    margin-left: 200px

                    .blue-button
                        @media (max-width: 1250px)
                            position: absolute
                            right: 10px
                            bottom: 45px

                        @media (max-width: 630px)
                            position: static
