.our-mission
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    align-items: center
    width: 100%
    position: relative

    .zvezdochka
        width: 55px
        bottom: 0px
        left: 7%

        @include desktop-small
            width: 35px
            bottom: -77px
            left: 2%

        @include tablet
            left: auto
            right: 20px
            bottom: 20px

        @include mobile-big
            right: 20px
            bottom: 70px

        img
            width: 55px

            @include desktop-small
                width: 35px

    .half-circle
        width: 55px
        right: 90px
        top: 222px
        position: absolute

        @include desktop-small
            right: 0px
            top: -50px

        img
            width: 55px
            transform: rotate(270deg)

            @include desktop-small
                width: 35px

    .our-mission__wrapper
        padding: 40px
        display: flex
        flex-direction: column
        background: $blue
        width: 100%
        max-width: 60%

        @include desktop-small
            max-width: 98%

        @include mobile-big
            max-width: 100%
            padding: 40px 30px
            gap: 30px

        h2
            color: white
            font-size: calc(20px + 4vw)
            font-weight: 600

            @include mobile-big
                font-size: calc(20px + 13vw)

        span
            color: white
            font-weight: 600
            font-size: calc(13px + 1vw)

            @include mobile-big
                font-size: calc(13px + 2vw)

    .our-mission__text
        max-width: 50%
        font-weight: 600
        font-size: calc(1px + 2vw)

        @include desktop-small
            max-width: 90%
            font-size: calc(1px + 3vw)

        @include tablet
            max-width: 93%

        @include mobile-big
            font-size: calc(1px + 4vw)

.vision
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    align-items: center
    width: 100%

    .vision__wrapper
        display: flex
        flex-direction: column
        max-width: 55%
        gap: 40px
        margin: 0px 20px

        @include desktop-small
            max-width: 75%

        @include mobile-big
            max-width: 100%

        .vision__heading
            display: flex
            align-items: center
            gap: 50px

            .vision__title
                font-size: calc(20px + 4vw)
                font-weight: 600

                @include mobile-big
                    font-size: calc(20px + 13vw)

            .rectangle-wrapper
                @include tablet
                    display: none

    .vision__text
        font-weight: 600
        font-size: calc(13px + 1vw)

        @include mobile-big
            font-size: calc(1px + 4vw)

.values
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    align-items: center
    width: 100%

    .values__wrapper
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        max-width: 80%

        @include tablet
            max-width: 100%
            margin: 0px 20px

        .values__heading
            display: flex
            align-items: center
            max-width: 55%
            gap: 50px

            @include mobile-big
                max-width: 100%
                width: 100%

            .values__title
                font-size: calc(20px + 4vw)
                font-weight: 600

                @include mobile-big
                    font-size: calc(20px + 13vw)

            .rectangle-wrapper
                @include tablet
                    display: none

        .value__items
            display: grid
            grid-template-columns: repeat(4, minmax(150px, 1fr))
            gap: 30px
            position: relative
            grid-template-rows: 150px 300px 150px

            @media (max-width: 1250px)
                grid-template-columns: repeat(3, minmax(150px, 1fr))

            @include desktop-small
                grid-template-rows: 150px 150px 150px

            @include tablet
                grid-template-columns: repeat(2, minmax(150px, 1fr))
                grid-template-rows: auto

            @include mobile-big
                grid-template-columns: repeat(1, minmax(150px, 1fr))
                grid-template-rows: auto

            .value__item-img
                position: relative
                display: flex
                height: 100%

                img
                    position: absolute
                    inset: 0
                    max-width: 300px

                    @include tablet
                        display: flex
                        position: static
                        opacity: 1

            .value__item
                color: #00a0df
                display: flex
                height: 100%

                @include tablet
                    grid-area: auto !important
                    padding-top: 0px !important
                    flex-direction: column
                    gap: 20px

                @include mobile-big
                    grid-area: auto !important
                    align-items: center

                span
                    font-size: calc(8px + 1vw)
                    font-weight: 600
                    @include tablet
                        font-size: calc(1px + 4vw)
                        width: 100%
                        height: 100%

                .zvezdochka
                    width: 35px
                    height: 35px
                    img
                        position: static
                        max-width: none !important
                        width: 35px
                        height: 35px

                img
                    position: absolute
                    max-width: 300px
                    left: 27%
                    top: 168px
                    max-width: 18%

                    @media (max-width: 1250px)
                        left: 35%
                        top: 140px
                        max-width: 29%

                    @include tablet
                        display: flex
                        position: static
                        opacity: 1
                        max-width: 100%
                        width: calc(100px + 24vw)

                .zvezdochka:nth-child(2)
                    left: 40px

            .value__item:nth-child(1)
                position: relative
                @include tablet
                    display: none

            .value__item:nth-child(4)
                grid-area: 2/1/2/1
                padding-top: 50px

            .value__item:nth-child(5)
                grid-area: 2/2/2/3

            .value__item-img
                grid-area: 2/2/2/2
                padding-top: 50px

                @include tablet
                    grid-area: 6/1/6/2

            .value__item:nth-child(6)
                grid-area: 2/3/2/3
                padding-top: 50px

            .value__item:nth-child(7)
                grid-area: 2/4/2/4
                padding-top: 50px

                @media (max-width: 1250px)
                    grid-area: 3/3/3/3
                    padding: 0px

            .value__item:nth-child(8)
                @include tablet
                    display: none

            .value__item:nth-child(9)
                @include tablet
                    display: none

            .value__item:nth-child(10)
                @media (max-width: 1250px)
                    grid-area: 3/2/3/2

                @include mobile-big
                    grid-area: auto !important
                    flex-direction: column

            .value__item:nth-child(11)
                @media (max-width: 1250px)
                    grid-area: 3/1/3/1

                @include tablet
                    grid-area: 4/1/4/3 !important
                    flex-direction: row

                @include mobile-big
                    grid-area: auto !important
                    flex-direction: column

                span
                    @include tablet
                        width: 50%

                    @include mobile-big
                        width: 100%
            #value__item__1:hover .value__item-1,
            #value__item__2:hover .value__item-2,#value__item__3:hover .value__item-3,#value__item__4:hover .value__item-4,#value__item__5:hover .value__item-5,#value__item__6:hover .value__item-6,#value__item__7:hover .value__item-7
                opacity: 1 !important

.value__item-1,   .value__item-2,   .value__item-3,   .value__item-4,   .value__item-5,   .value__item-6,   .value__item-7
    opacity: 0
    transition: 0.3s ease
