@include parallax-init
body.mission, body.mission *
    @include desktop-small
        transform-style: unset

.people
    margin: 0px 20px 0px 80px
    max-width: 1200px
    display: flex
    gap: 100px
    flex-direction: column
    align-items: center

    @include desktop-small
        margin: 0px 20px
        width: 100%
        padding: 0px 60px
        gap: 60px

    @include mobile-big
        margin: 0px 60px 0px 60px
        width: auto
        padding: 0px
        gap: 30px

    @include mobile
        margin: 0px 20px

    .people__item:first-child
        .people__item__wrapper

        .people__item-img
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            transform-style: preserve-3d
            position: relative
            perspective: 1px
            max-width: 360px
            width: 5000px

            @include desktop-small
                align-items: flex-start
                width: auto

            @include mobile-big
                flex-direction: row
                justify-content: flex-start
                gap: 20px

            @include mobile
                flex-direction: column-reverse
                align-items: end

            img:first-child
                transform: translateZ(-1px) scale(3)
                top: -42%
                left: -390px
                position: absolute
                transition: 0.3s ease

                @include desktop-small
                    position: static
                    transform: none
                @include mobile-big
                    width: 100%

    .people__item
        display: flex
        width: 100%

        &:nth-child(3)
            .people__item__wrapper
                @include desktop-small
                    width: 100%
                    max-width: 860px
                    align-items: flex-end

                @include mobile-big
                    align-items: flex-start

                .people__item-text
                    @include desktop-small
                        max-width: none !important
                    h3
                        @include desktop-small
                            text-align: end

                        @include mobile-big
                            text-align: start

        @include desktop-small
            justify-content: center

        .people__item__wrapper
            display: flex
            gap: 100px
            position: relative

            @include desktop-small
                flex-direction: column
                gap: 50px
                max-width: 860px
                width: 100%

            .people__item-text
                @include desktop-small
                    max-width: 441px

            .people__item-img
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: space-between

                @include desktop-small
                    align-items: flex-start
                    max-width: none

                @include mobile-big
                    flex-direction: row
                    justify-content: flex-start
                    gap: 20px

                @include mobile
                    flex-direction: column-reverse
                    align-items: end

                img:first-child
                    @include mobile-big
                        width: 100%

                .half-circle
                    position: absolute
                    transform: rotate(-90deg)
                    width: 35px
                    height: 17.5px
                    left: -40px
                    top: 213px

                    @media (max-width: 1250px)
                        left: -60px

                    @media (max-width: 1100px)
                        left: -80px

                    @include desktop-small
                        left: 78%
                        top: 10%

                    @include mobile-big
                        left: -40px
                        top: 174px

                    @include mobile
                        display: none

                .filter
                    width: 35px

                    @include desktop-small
                        position: absolute
                        top: 100px
                        left: 80%

                    @include mobile-big
                        position: static

            .people__item-text
                display: flex
                flex-direction: column
                gap: 20px

                .people-el
                    display: flex
                    justify-content: flex-end

                    @include desktop-small
                        position: absolute
                        top: 23%
                        left: 19%

                    @include tablet
                        left: 8%

                    @include mobile-big
                        position: absolute
                        top: 440px
                        left: -46px

                    @include mobile
                        position: static

                    .people-el__img
                        width: 55px

                        @include mobile-big
                            width: 35px

                        @include mobile
                            width: 36px

                .people__item-text-title
                    font-size: calc(20px + 0.7vw)
                    line-height: 20px
                    font-weight: 600
                    padding-bottom: 30px

                    @include desktop-small
                        font-size: 28px
                        padding-bottom: 0px

                    @include mobile-big
                        font-size: calc(16px + 2vw)
                        line-height: 30px

                .people__item-text-description
                    font-size: calc(6px + 1vw)
                    line-height: 1.55
                    font-weight: 500

                    @include desktop-small
                        font-size: calc(11px + 1vw)
