.products
    display: flex
    flex-direction: column
    justify-content: center
    width: 90%
    gap: 30px

    .products__headind
        display: flex
        gap: 30px
        align-items: center
        justify-content: center
        padding-left: 300px
        position: relative

        h2
       

        .half-circle
            position: absolute
            left: 0px
            max-width: 35px

    .products__items
        display: grid
        grid-template-columns: repeat(3, minmax(100px, 1fr))
        gap: 20px

        .item-blue
            background: $blue

            h3, span
                color: white

            h3
                font-size: 36px

            span
                font-size: 24px

        .item-image
            padding: 0px !important
            img
                object-fit: cover
                width: 100%
                height: 100%

        .item-white
            background: white
            display: flex
            flex-direction: column
            justify-content: center !important
            align-items: center !important

            img
                max-width: 64px

            span
                font-size: 240px
                color: $grey
                line-height: 0.9
                font-weight: 700
                margin-left: 110px


        .products__item
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 20px

          

            


