.catalog-page

    header, main
        background: #f8f9fd

    .page-banner
        position: relative
        height: 350px
        overflow: hidden
        display: flex
        align-items: flex-end
        background: #f8f9fd
        margin: 0px 20px

    .page-banner__title__layout
        flex-direction: column
        align-items: baseline !important
        gap: 50px !important
