.how-to-buy__page

    .page-banner

        @include desktop-small
            height: 150px !important

        @include mobile-big
            height: auto !important

        h1
            font-size: 100px
            line-height: 130% !important

            @include desktop-small
                font-size: 100px !important

            @include mobile-big
                font-size: 70px !important
                line-height: 135%
                letter-spacing: -3px

            @include mobile
                font-size: 60px !important

    .contact-us

        @include desktop-small
            height: 703px
        @include tablet
            height: 650px

        .contact-us__content__heading
            h2

    .page-banner__title
        width: 100%

    .page-banner
        position: relative
        overflow: hidden
        min-height: auto
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: center
        margin: 0px 20px
        padding: 0px 20px

        .page-banner__button
            max-width: 300px
            width: 100%
            height: 106px
            border-radius: 10px
            background-color: #00a0df
            border: none
            padding: 20px
            color: white
            transition: 0.3s ease
            cursor: pointer
            font-size: 30px !important
            display: flex
            justify-content: center
            align-items: center

    .page-banner__title__layout
        flex-direction: column
        align-items: baseline !important
        gap: 50px !important

        h1
            font-size: calc(1px + 9vw) !important
            font-weight: 700
            line-height: 56px
            letter-spacing: -5px

            @include desktop-small
                font-size: calc(1px + 12vw) !important

            @include mobile-big
                letter-spacing: -3px
                font-size: calc(1px + 16vw) !important
