.main-page
    .page-banner
        min-height: 800px

        @media (max-width: 1450px)
            min-height: 650px

        @include desktop-small
            min-height: 590px

        @include tablet
            min-height: 670px

        @include mobile-big
            min-height: 545px

        @include mobile
            min-height: 515px
