.nts-page .page-content
    @include mobile-big
        overflow: visible

.nts
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    min-height: 762px

    .nts__background
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        z-index: -1
        top: 0px
        height: 100%
        justify-content: center

        @include mobile-big
            gap: 30px

        @include mobile
            top: 45px

        span
            font-size: calc(5em + 25vw)
            color: #f3f3f3
            font-weight: 700
            line-height: 0.9
            text-align: center
            @include desktop-small
                font-size: calc(2em + 37vw)

            @include tablet
                font-size: calc(1em + 43vw)

            @include mobile-big
                font-size: calc(0.5em + 43vw)

    .nts__wrapper
        position: relative
        display: flex
        max-width: 70%
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px
        margin: 0px 20px

        @media (max-width: 1250px)
            align-items: flex-end
            max-width: 80%

        @include tablet
            max-width: 100%

        @include mobile-big
            gap: 30px

        .nts__item.opacity-anim
            transition-delay: 0.5s

        .nts__bottom.opacity-anim
            transition-delay: 0.8s

        .nts__heading
            display: flex
            justify-content: space-between
            position: relative

            @media (max-width: 1250px)
                justify-content: center

            @include desktop-small
                line-height: 34px

            span
                font-weight: 600
                max-width: 65%
                width: 100%
                font-size: calc(9px + 1vw)
                text-align: left
                display: flex
                line-height: 1.3

                @include desktop-small
                    max-width: 77%
                    font-size: calc(4px + 2vw)

                @include tablet
                    max-width: 77%
                    font-size: calc(1px + 3vw)

                @include mobile-big
                    max-width: 100%
                    font-size: calc(1px + 4vw)

            .zvezdochka
                right: 0px
                top: 25%

                @include desktop-small
                    top: -35%
                    right: 20px
                img
                    width: 55px
                    height: 55px

                    @media (max-width: 1250px)
                        width: 35px
                        height: 35px

        .nts__items
            list-style-type: disc
            display: flex
            flex-direction: column
            gap: 10px
            max-width: 41%
            margin-left: 30px

            @media (max-width: 1250px)
                max-width: 62%

            @include tablet
                max-width: 70%

            @include mobile-big
                max-width: 100%

            .nts__item
                color: #00a0df
                font-weight: 500
                width: 100%
                font-size: calc(5px + 1vw)
                text-align: left
                line-height: 1.3

                @include desktop-small
                    font-size: calc(1px + 2vw)

                @include tablet
                    width: 87%
                    font-size: calc(2px + 2.5vw)

                @include mobile-big
                    width: 100%
                    font-size: calc(1px + 3.5vw)

        .nts__bottom
            display: flex
            justify-content: space-between

            @media (max-width: 1250px)
                justify-content: center

            img
                width: 55px
                @media (max-width: 1250px)
                    position: absolute
                    top: 45%
                    left: 20%

                @include desktop-small
                    position: absolute
                    top: 48%
                    left: 13%
                    width: 42px

                @include mobile-big
                    position: absolute
                    bottom: 0px
                    top: auto
                    width: 35px
                    left: auto
                    right: 20px
                    bottom: 60px

            span
                font-weight: 600
                max-width: 67%
                width: 100%
                font-size: calc(9px + 1vw)
                text-align: left
                display: flex
                line-height: 1.3

                @include desktop-small
                    max-width: 77%
                    font-size: calc(4px + 2vw)

                @include tablet
                    font-size: calc(1px + 3vw)

                @include mobile-big
                    max-width: 100%
                    font-size: calc(1px + 4vw)

        .nts__bottom__btns
            display: flex
            width: 100%
            justify-content: center
            @include desktop-small
                width: 100%
                display: flex
                justify-content: flex-start

            @include mobile-big
                justify-content: center
                padding-top: 40px

            .blue-button
                max-width: none
                @include mobile-big
                    font-size: calc(1px + 4vw)

.projects
    position: relative
    display: flex
    justify-content: center
    align-items: center

    .zvezdochka
        bottom: 15%
        right: 5%

        img
            width: 55px
            height: 55px

            @media (max-width: 1250px)
                width: 35px
                height: 35px

            @include mobile-big
                width: 25px
                height: 25px

        @media (max-width: 1250px)
            bottom: 0px
            right: 23%

        @include desktop-small
            right: 5%

    .projects__background
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        z-index: -1
        top: 0px
        height: 42%
        justify-content: center

        @media (max-width: 1250px)
            height: 36%

        @include desktop-small
            height: 104%
            justify-content: flex-end

        @include mobile-big
            gap: 30px
            display: none

        @include mobile
            top: 45px

        span
            font-size: calc(1em + 17vw)
            color: #f3f3f3
            font-weight: 700
            line-height: 0.9
            text-align: center
            @media (max-width: 1250px)
                font-size: calc(1em + 18vw)
                max-width: 89%

            @include desktop-small
                font-size: calc(1em + 20vw)
                max-width: 100%

            @include tablet
                font-size: calc(1em + 19vw)

            @include mobile-big
                font-size: calc(0.5em + 20vw)

    .projects__wrapper
        margin: 0px 20px
        display: flex
        flex-direction: column
        gap: 100px
        max-width: 59%

        @media (max-width: 1250px)
            max-width: 61%

        @include desktop-small
            max-width: 100%
            gap: 50px

        .projects__heading
            h2
                font-size: calc(2px + 5vw)
                line-height: 1.2

                @include desktop-small
                    font-size: calc(6px + 7vw)

        .projects__items
            padding: 40px 40px 40px 60px
            display: flex
            flex-direction: column
            list-style-type: disc
            background: $blue
            gap: 5px
            max-width: 96%

            @include desktop-small
                max-width: 100%

            @include mobile-big
                padding: 20px 20px 20px 40px

            .projects__item
                color: white
                font-weight: 400
                width: 100%
                font-size: calc(5px + 1vw)
                text-align: left
                line-height: 1.3

                @media (max-width:1250px)
                    font-size: calc(4px + 1vw)

                @include desktop-small
                    font-size: calc(2px + 2vw)

                @include mobile-big
                    font-size: calc(4px + 3vw)

        .projects__bottom__btns

            @include desktop-small
                display: flex
                margin-top: 40px
                justify-content: center
            .blue-button
                @include mobile-big
                    font-size: calc(1px + 3vw)

.offers
    position: relative
    display: flex
    justify-content: center
    align-items: center

    .zvezdochka
        bottom: 0%
        left: 2%

        img
            width: 35px

            @include mobile-big
                width: 25px

        @media (max-width: 1250px)
            bottom: 0px

        @include desktop-small
            left: 5%

        @include tablet
            bottom: auto
            top: 35%

        @include mobile-big
            top: auto
            bottom: -70px

    .offers__background
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        z-index: -1
        top: 0px
        height: 54%
        justify-content: center

        @media (max-width: 1250px)
            height: 36%

        @include desktop-small
            height: 107%
            justify-content: flex-end

        @include tablet
            height: 102%

        @include mobile-big
            gap: 30px

        @include mobile
            top: 45px

        span
            font-size: calc(1em + 17vw)
            color: #f3f3f3
            font-weight: 700
            line-height: 0.9
            text-align: left
            @media (max-width: 1250px)
                font-size: calc(1em + 18vw)
                max-width: 89%

            @include desktop-small
                font-size: calc(1em + 27vw)
                max-width: 100%
                text-align: center

            @include tablet
                font-size: calc(1em + 23vw)

            @include mobile

    .offers__wrapper
        margin: 0px 20px
        display: flex
        flex-direction: column
        align-items: end
        gap: 100px
        max-width: 59%

        @media (max-width: 1250px)
            gap: 70px

        @include desktop-small
            max-width: 100%

        @include mobile-big
            gap: 50px
        .offers__heading
            display: flex
            justify-content: center
            h2
                font-size: calc(2px + 5vw)
                line-height: 1.2

                @include desktop-small
                    font-size: calc(6px + 7vw)

        .offers__text
            font-weight: 600
            width: 100%
            font-size: calc(9px + 1vw)
            text-align: left
            display: flex
            line-height: 1.3
            max-width: 70%

            @include desktop-small
                max-width: 77%
                font-size: calc(4px + 2vw)

            @include tablet
                max-width: 100%
                font-size: calc(1px + 3vw)

            @include mobile-big
                font-size: calc(1px + 4vw)

        .offers__items
            padding: 40px 40px 40px 60px
            display: flex
            flex-direction: column
            list-style-type: disc
            background: $blue
            gap: 5px
            max-width: 100%

            @include mobile-big
                padding: 20px 20px 20px 40px

            .offers__item
                color: white
                font-weight: 400
                width: 100%
                font-size: calc(5px + 1vw)
                text-align: left
                line-height: 1.3

                @media (max-width:1250px)
                    font-size: calc(4px + 1vw)

                @include desktop-small
                    font-size: calc(2px + 2vw)

                @include mobile-big
                    font-size: calc(4px + 3vw)

        .offers__bottom__btns
            width: 100%

            @include desktop-small
                display: flex
                margin-top: 40px
                justify-content: center
            .blue-button
                @include mobile-big
                    font-size: calc(1px + 3vw)

.goals
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-top: -100px

    @include desktop-small
        margin-top: 100px

    .half-circle
        position: absolute
        display: flex
        flex-direction: column
        bottom: 17%
        left: 17%

        img
            width: 55px

            @media (max-width: 1250px)
                width: 35px

            @include mobile-big
                width: 25px

        @include desktop-small
            bottom: auto
            left: auto
            right: 20px
            top: 170px

    .goals__background
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        z-index: -1
        top: 0px
        height: 43%
        justify-content: center

        @media (max-width: 1250px)
            height: 36%

        @include desktop-small
            height: 46%
            justify-content: flex-end

        span
            font-size: calc(1em + 17vw)
            color: #f3f3f3
            font-weight: 700
            line-height: 0.9
            text-align: right
            @media (max-width: 1250px)
                font-size: calc(1em + 18vw)
                max-width: 89%

            @include desktop-small
                font-size: calc(1em + 24vw)
                max-width: 100%
                text-align: center

            @include tablet
                font-size: calc(1em + 23vw)

            @include mobile-big
                font-size: calc(1em + 21vw)
                display: none

    .goals__wrapper
        margin: 0px 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 100px
        max-width: 72%

        @media (max-width: 1250px)
            gap: 70px

        @include desktop-small
            max-width: 100%
            gap: 30px

        @include mobile-big
            gap: 50px

        .goals__heading
            display: flex
            justify-content: center
            h2
                font-size: calc(2px + 5vw)
                line-height: 1.2

                @include desktop-small
                    font-size: calc(6px + 7vw)

        .goals__text
            font-weight: 600
            width: 100%
            font-size: calc(9px + 1vw)
            text-align: left
            display: flex
            line-height: 1.3
            max-width: 69%

            @include desktop-small
                max-width: 100%
                font-size: calc(2px + 3vw)

            @include tablet
                max-width: 100%
                font-size: calc(1px + 3vw)

            @include mobile-big
                font-size: calc(1px + 4vw)

        .goals__items
            display: flex
            flex-direction: column
            align-items: flex-end

            .goals__items__wrapper
                padding: 40px 40px 40px 60px
                display: flex
                flex-direction: column
                list-style-type: disc
                gap: 5px
                max-width: 72%

                @include desktop-small
                    max-width: 100%

                @include mobile-big
                    padding: 20px 20px 20px 40px

                .goals__item
                    color: $blue
                    font-weight: 400
                    width: 100%
                    font-size: calc(5px + 1vw)
                    text-align: left
                    line-height: 1.3

                    @media (max-width:1250px)
                        font-size: calc(4px + 1vw)

                    @include desktop-small
                        font-size: calc(2px + 2vw)

                    @include mobile-big
                        font-size: calc(4px + 3vw)

                .goals__bottom__btns
                    width: 100%
                    justify-content: flex-start
                    display: flex
                    padding-top: 80px

                    @include desktop-small
                        display: flex
                        padding-top: 80px
                        justify-content: center

                    .blue-button
                        @include mobile-big
                            font-size: calc(1px + 3vw)
