.work .page-content
    overflow: visible

.this-year
    position: relative
    display: flex
    justify-content: center
    align-items: center

    .zvezdochka
        right: 2%
        top: 0px
        width: 35px
        height: 35px

        img
            width: 35px
            height: 35px

            @include mobile-big
                width: 25px
                height: 25px

        @media (max-width: 1250px)
            bottom: 0px

        @include desktop-small
            left: 5%

        @include tablet
            bottom: 63px
            top: auto
            left: 20%

        @include mobile-big
            bottom: 0px
            right: 20px
            left: auto
            width: 25px
            height: 25px

    .this-year__background
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        z-index: -1
        top: 0px
        height: 100%
        justify-content: flex-end
        margin-top: 80px

        @include desktop-small
            justify-content: center
            margin-top: 0px
            height: 73%

        @include mobile-big
            gap: 30px
            height: 77%

        @include mobile
            top: 45px

        span
            font-size: calc(1em + 17vw)
            color: #f3f3f3
            font-weight: 700
            line-height: 0.9
            text-align: center

            @include desktop-small
                font-size: calc(1em + 16vw)
                max-width: 100%
                text-align: center

            @include tablet
                font-size: calc(1em + 15vw)

            @include mobile-big
                font-size: calc(1em + 13vw)

    .this-year__wrapper
        margin: 0px 20px
        display: flex
        flex-direction: column
        align-items: end
        gap: 70px
        max-width: 80%

        @media (max-width: 1250px)
            gap: 70px

        @include desktop-small
            max-width: 100%

        @include mobile-big
            gap: 50px

        .this-year__heading
            display: flex
            justify-content: center

            span
                font-weight: 600
                width: 100%
                font-size: calc(9px + 1vw)
                text-align: left
                display: flex
                line-height: 1.3
                max-width: 49%

                @include desktop-small
                    max-width: 77%
                    font-size: calc(4px + 2vw)

                @include tablet
                    max-width: 100%
                    font-size: calc(1px + 3vw)

                @include mobile-big
                    font-size: calc(1px + 4vw)

        .this-year__achievements
            display: flex
            flex-direction: column
            gap: 30px
            width: 100%

            h3
                font-weight: 700
                width: 100%
                font-size: calc(9px + 1vw)
                text-align: left
                display: flex
                line-height: 1.3
                max-width: 67%

                @include desktop-small
                    max-width: 77%
                    font-size: calc(4px + 2vw)

                @include tablet
                    max-width: 100%
                    font-size: calc(1px + 3vw)

                @include mobile-big
                    font-size: calc(1px + 4vw)

            .this-year__achievements__items
                display: grid
                grid-template-columns: repeat(3, minmax(200px, 1fr))
                row-gap: 30px
                column-gap: 60px

                @include desktop-small
                    grid-template-columns: repeat(2, minmax(200px, 1fr))
                    gap: 50px

                @include mobile-big
                    grid-template-columns: repeat(auto-fit, minmax(300px, auto))
                    gap: 30px

                @include mobile
                    grid-template-columns: repeat(auto-fit, minmax(250px, auto))

                .this-year__achievements__item
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                    @include mobile-big
                        grid-area: auto !important
                        min-height: 117px

                    &:nth-child(4)
                        @include desktop-small
                            grid-area: 2/1/2/1

                        @include tablet
                            grid-area: 2/1/2/3

                    &:nth-child(5)
                        @include tablet
                            grid-area: 4/1/4/3

                        @include mobile-big
                            grid-area: 6/1/6/1 !important

                    img
                        width: 100%

                    span
                        color: #00a0df
                        font-weight: 500
                        width: 100%
                        font-size: calc(5px + 1vw)
                        text-align: left
                        line-height: 1.3

                        @include desktop-small
                            font-size: calc(4px + 2vw)

                        @include tablet
                            font-size: calc(11px + 2vw)

                    .this-year__achievements__item__icons
                        display: flex
                        gap: 10px

                        @include mobile-big
                            justify-content: center

                        img
                            max-width: 35px

.workers
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    gap: 60px
    width: 100%
    padding: 0px 20px

    .workers__heading
        display: flex
        gap: 30px
        align-items: center

        h2
            font-size: calc(2px + 6vw)
            letter-spacing: -4px
            font-weight: 700

            @include desktop-small
                font-size: calc(4px + 10vw)
                letter-spacing: -4px

            @include mobile-big
                font-size: calc(4px + 12vw)
                line-height: 1.1

            @include mobile
                font-size: calc(4px + 20vw)

        .rectangle-wrapper
            @media (max-width: 1250px)
                display: none

    .filter
        position: absolute
        bottom: 20px
        right: 5%

        @media (max-width: 1250px)
            position: absolute
            bottom: -50px
            right: 10%

        @include desktop-small
            position: absolute
            bottom: 20%
            right: 2.5%

        @include mobile-big
            display: none

        img
            width: 55px

            @media (max-width: 1250px)
                width: 35px

    .half-circle
        display: flex
        position: absolute
        bottom: 23%
        left: 15%

        @media (max-width: 1250px)
            bottom: auto
            top: 36px

        @include desktop-small
            top: 20%
            left: 2%

        @include mobile-big
            top: auto
            bottom: -40px
            left: 3%

        .half-circle__wrapper
            position: relative
            img
                transform: rotate(270deg)
                width: 55px
                height: 25px

                @media (max-width: 1250px)
                    width: 35px

                @include mobile-big
                    transform: rotate(90deg)

                &:nth-child(2)
                    position: absolute
                    left: 35px

                    @media (max-width: 1250px)
                        position: absolute
                        left: 17px

                    @include mobile-big
                        left: 20px

    .workers__items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 260px) repeat(2, 320px) 1fr
        grid-column-gap: 20px
        grid-row-gap: 20px
        max-width: 70%

        @media (max-width: 1250px)
            max-width: 80%

        @include desktop-small
            grid-template-rows: auto
            max-width: 80%

        @include mobile-big
            MAX-WIDTH: 100%

        .workers__item
            gap: 40px

            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top

            &:first-child
                grid-area: 1 / 1 / 2 / 2

                @include desktop-small
                    grid-area: 3/1/3/2

            &:nth-child(2)
                grid-area: 2 / 1 / 3 / 2

                @include desktop-small
                    grid-area: 4/1/4/2

            &:nth-child(3)
                grid-area: 3 / 1 / 4 / 2
                margin-bottom: 40px

                @media (max-width: 1250px)
                    margin-bottom: 0px

                @include desktop-small
                    grid-area: 1/2/1/2

            &:nth-child(4)
                grid-area: 4 / 1 / 5 / 2
                margin-top: 40px

                @media (max-width: 1250px)
                    margin-top: 0px

                @include desktop-small
                    grid-area: 1/1/1/2

            &:nth-child(5)
                grid-area: 1 / 2 / 3 / 3

                background: $blue
                color: white
                padding: 40px

                display: flex
                flex-direction: column
                justify-content: space-between

                @media (max-width: 1250px)
                    margin-bottom: 60px

                @include desktop-small
                    grid-area: 2/1/3/3
                    margin-bottom: 0px
                    min-height: 400px

                @include tablet
                    padding: 20px

                @include mobile-big
                    min-height: 370px
                    padding: 20px

                .zvezdochka
                    width: 35px
                    height: 35px
                    position: static

                ul
                    list-style-type: disc
                    padding-left: 30px

                    @include mobile-big
                        padding-left: 20px

                    li
                        color: white
                        font-weight: 400
                        width: 100%
                        font-size: calc(5px + 1vw)
                        text-align: left
                        line-height: 1.4

                        @include desktop-small
                            font-size: calc(3px + 2vw)

                        @include mobile-big
                            font-size: calc(7px + 2vw)

                        @include mobile
                            font-size: calc(6px + 3vw)

            &:nth-child(6)
                grid-area: 3 / 2 / 5 / 3

                @media (max-width: 1250px)
                    margin-top: -60px

                @include desktop-small
                    margin-top: 0px

.plan
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    gap: 60px
    width: 100%
    padding: 0px 20px

    @include mobile-big
        gap: 30px

    .plan__heading
        display: flex
        gap: 30px
        align-items: center
        max-width: 80%
        width: 100%

        @media (max-width: 1250px)
            justify-content: center

        @include desktop-small
            max-width: 100%

        h2
            font-size: calc(2px + 6vw)
            letter-spacing: -4px
            font-weight: 600
            width: 100%
            line-height: 1.1

            @include desktop-small
                font-size: calc(4px + 10vw)
                letter-spacing: -4px

            @include mobile-big
                font-size: calc(4px + 15vw)

        .rectangle-wrapper
            @media (max-width: 1250px)
                display: none

    .plan__items
        width: 100%
        display: flex
        flex-direction: column
        gap: 60px

        .plan__development
            display: flex
            flex-direction: column
            align-items: center
            position: relative

            .plan__background
                position: absolute
                display: flex
                flex-direction: column
                width: 100%
                z-index: -1
                top: 0px
                height: 76%
                justify-content: center
                margin-top: 80px

                @include desktop-small
                    justify-content: flex-end
                    margin-top: 0px
                    height: 73%

                @include mobile-big
                    gap: 30px
                    height: 77%
                    justify-content: center

                @include mobile
                    top: 45px

                span
                    font-size: calc(1em + 17vw)
                    color: #f3f3f3
                    font-weight: 700
                    line-height: 0.9
                    text-align: center

                    @include desktop-small
                        font-size: calc(1em + 16vw)
                        max-width: 100%
                        text-align: center

                    @include tablet
                        font-size: calc(1em + 15vw)

                    @include mobile-big
                        font-size: calc(1em + 13vw)

            .plan__wrapper
                max-width: 65%
                min-height: 400px
                position: relative
                display: grid
                width: 100%
                grid-template-columns: repeat(2, minmax(300px, 1fr))
                gap: 30px

                @media (max-width: 1250px)
                    max-width: 80%
                    min-height: 300px

                @include desktop-small
                    max-width: 84%
                    grid-template-columns: repeat(2, minmax(200px, 1fr))

                @include tablet
                    max-width: 95%

                @include mobile-big
                    grid-template-columns: repeat(1, minmax(200px, 1fr))
                    max-width: 80%

                .plan__wrapper__heading

                    @include desktop-small
                        grid-area: 1/1/1/3

                    @include mobile-big
                        grid-area: auto

                    span
                        font-weight: 700
                        font-size: calc(1px + 3vw)

                        @include mobile-big
                            font-size: calc(1px + 7vw)

                    h3
                        font-weight: 700
                        width: 100%
                        font-size: calc(12px + 1vw)
                        text-align: left
                        display: flex
                        line-height: 1.3
                        max-width: 71%

                        @include desktop-small
                            font-size: calc(10px + 2vw)
                            max-width: 315px

                        @include mobile-big
                            font-size: calc(10px + 3vw)

                .plan__wrapper__text
                    color: #00a0df
                    font-weight: 400
                    width: 100%
                    font-size: calc(5px + 1vw)
                    text-align: left
                    line-height: 1.3

                    @media (max-width:1250px)
                        font-size: calc(7px + 1vw)

                    @include desktop-small
                        font-size: calc(3px + 2vw)

                    @include tablet
                        font-size: calc(6px + 2vw)

                    @include mobile-big
                        font-size: calc(6px + 3vw)

                .plan__wrapper__text.first-text
                    width: 100%
                    display: flex
                    align-items: flex-end

                .plan__wrapper__text.last-text
                    width: 100%

                    @include desktop-small
                        grid-area: 2/1

                .plan__wrapper__icon
                    display: flex
                    justify-content: flex-end
                    align-items: flex-start

                    @include desktop-small
                        justify-content: flex-start

                    img
                        max-width: 55px

        .plan__grow
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            margin-bottom: 50px

            .plan__background
                position: absolute
                display: flex
                flex-direction: column
                width: 100%
                z-index: -1
                top: 0px
                height: 28%
                justify-content: center
                margin-top: 80px

                @media (max-width: 1250px)
                    margin-top: 0px

                @include desktop-small
                    justify-content: flex-end
                    margin-top: 0px
                    height: 36%

                @include tablet
                    height: 41%

                @include mobile-big
                    gap: 30px
                    height: 36%
                    justify-content: center

                @include mobile
                    top: 45px

                span
                    font-size: calc(1em + 17vw)
                    color: #f3f3f3
                    font-weight: 700
                    line-height: 0.9
                    text-align: left

                    @include desktop-small
                        font-size: calc(1em + 36vw)
                        max-width: 100%
                        text-align: center

                    @include mobile-big
                        font-size: calc(1em + 34vw)

                    @include mobile
                        font-size: calc(1em + 32vw)

            .plan__wrapper
                max-width: 75%
                display: flex
                flex-direction: column
                gap: 30px
                width: 100%

                @include desktop-small
                    max-width: 65%
                    align-items: center

                @include tablet
                    max-width: 90%

                @include mobile-big
                    gap: 10px

                .plan__wrapper__heading
                    @include desktop-small
                        max-width: 90%
                        width: 100%

                    @include mobile-big
                        max-width: 80%

                    span
                        font-weight: 700
                        font-size: calc(1px + 3vw)

                        @include mobile-big
                            font-size: calc(1px + 7vw)

                    h3
                        font-weight: 700
                        width: 100%
                        font-size: calc(12px + 1vw)
                        text-align: left
                        display: flex
                        line-height: 1.3
                        max-width: 40%

                        @include desktop-small
                            font-size: calc(10px + 2vw)
                            max-width: none

                        @include mobile-big
                            font-size: calc(10px + 3vw)

                .circle
                    display: flex
                    width: 100%
                    justify-content: end

                    @include mobile-big
                        padding-top: 20px

                    img
                        max-width: 55px

                        @media (max-width: 1250px)
                            max-width: 35px

                .zvezdochka
                    top: 50%
                    left: 20%

                    @include desktop-small
                        top: 50%
                        left: 0%

                    @include desktop-small
                        top: auto
                        bottom: -60px
                    img
                        max-width: 55px

                        @media (max-width: 1250px)
                            max-width: 35px

                .plan__grow__items
                    display: flex
                    justify-content: flex-end

                    .plan__grow__items__wrapper
                        list-style-type: disc
                        display: flex
                        flex-direction: column
                        gap: 10px
                        padding: 40px
                        background: $blue
                        color: white
                        max-width: 60%

                        @include desktop-small
                            max-width: 100%

                        .plan__grow__item
                            padding: 0px 0px 0px 20px
                            span
                                color: white
                                font-weight: 400
                                width: 100%
                                font-size: calc(5px + 1vw)
                                text-align: left
                                line-height: 1.4

                                @include desktop-small
                                    font-size: calc(3px + 2vw)

                                @include mobile-big
                                    font-size: calc(7px + 2vw)

                                @include mobile
                                    font-size: calc(10px + 2vw)

        .plan__money
            display: flex
            flex-direction: column
            align-items: center
            position: relative

            .plan__background
                position: absolute
                display: flex
                flex-direction: column
                width: 100%
                z-index: -1
                top: 0px
                height: 76%
                justify-content: center
                margin-top: 80px

                @include desktop-small
                    justify-content: flex-end
                    margin-top: 0px
                    height: 73%

                @include mobile-big
                    gap: 30px
                    height: 36%
                    justify-content: center

                @include mobile
                    top: 45px

                span
                    font-size: calc(1em + 17vw)
                    color: #f3f3f3
                    font-weight: 700
                    line-height: 0.9
                    text-align: center

                    @include desktop-small
                        font-size: calc(1em + 22vw)
                        max-width: 100%
                        text-align: center

                    @include tablet
                        font-size: calc(1em + 20vw)

                    @include mobile-big
                        font-size: calc(1em + 19vw)

            .plan__wrapper
                max-width: 75%
                display: flex
                flex-direction: column
                gap: 30px
                width: 100%

                @include desktop-small
                    max-width: 90%
                    align-items: center

                @include tablet
                    max-width: 100%

                @include mobile-big
                    gap: 60px

                .plan__wrapper__heading
                    @include desktop-small
                        max-width: 50%
                        width: 100%

                    @include mobile-big
                        max-width: 80%

                    span
                        font-weight: 700
                        font-size: calc(1px + 3vw)

                        @include mobile-big
                            font-size: calc(1px + 7vw)

                    h3
                        font-weight: 700
                        width: 100%
                        font-size: calc(12px + 1vw)
                        text-align: left
                        display: flex
                        line-height: 1.3
                        max-width: 40%

                        @include desktop-small
                            font-size: calc(10px + 2vw)
                            max-width: 315px

                        @include mobile-big
                            font-size: calc(10px + 3vw)

                .plan__money__items
                    display: grid
                    grid-template-columns: repeat(2, minmax(100px, 400px))
                    padding-left: 150px
                    justify-content: center
                    column-gap: 30px
                    row-gap: 60px

                    @media (max-width: 1250px)
                        padding-left: 0px

                    @include mobile-big
                        grid-template-columns: repeat(1, minmax(100px, 1fr))

                    .plan__money__item
                        display: flex
                        flex-direction: column
                        gap: 10px

                        img
                            max-width: 55px

                            @media (max-width: 1250px)
                                max-width: 35px

                        span
                            font-weight: 600
                            width: 100%
                            font-size: calc(9px + 1vw)
                            text-align: left
                            display: flex
                            line-height: 1.3

                            @include desktop-small
                                max-width: 77%
                                font-size: calc(4px + 2vw)

                            @include tablet
                                max-width: 100%
                                font-size: calc(1px + 3vw)

                            @include mobile-big
                                font-size: calc(1px + 4vw)

        .plan__social
            display: flex
            flex-direction: column
            align-items: center
            position: relative

            .half-circle
                position: absolute
                right: 7%
                bottom: 17.4%

                @include desktop-small
                    bottom: auto
                    top: 27px
                    right: 0px

                img
                    max-width: 55px

                    @media (max-width: 1250px)
                        max-width: 35px

            .plan__wrapper
                max-width: 75%
                display: flex
                flex-direction: column
                align-items: flex-end
                gap: 50px
                width: 100%

                @include desktop-small
                    max-width: 100%
                    align-items: center

                @include tablet
                    max-width: 100%

                @include mobile-big
                    gap: 60px

                .plan__wrapper__heading
                    max-width: 35%
                    width: 100%
                    @include desktop-small
                        max-width: 50%
                        width: 100%

                    @include mobile-big
                        max-width: 80%

                    span
                        font-weight: 700
                        font-size: calc(1px + 3vw)

                        @include mobile-big
                            font-size: calc(1px + 7vw)

                    h3
                        font-weight: 700
                        width: 100%
                        font-size: calc(12px + 1vw)
                        text-align: left
                        display: flex
                        line-height: 1.3
                        max-width: 100%

                        @include desktop-small
                            font-size: calc(10px + 2vw)
                            max-width: 315px

                        @include mobile-big
                            font-size: calc(10px + 3vw)

                .plan__social__items
                    display: grid
                    grid-template-columns: repeat(3, minmax(100px, 1fr))
                    grid-template-rows: repeat(2, minmax(288px, 1fr))
                    justify-content: center
                    gap: 30px

                    @include desktop-small
                        grid-template-columns: repeat(2, minmax(100px, 1fr))
                        grid-template-rows: repeat(3, minmax(288px, 1fr))

                    @media (max-width: 1250px)
                        padding-left: 0px

                    @include tablet
                        gap: 15px

                    @include mobile-big
                        grid-template-rows: repeat(3, minmax(241px, 1fr))

                    .plan__social__item
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        gap: 40px
                        background: $blue
                        padding: 40px

                        @include desktop-small
                            padding: 30px

                        @include mobile-big
                            padding: 20px

                        &:nth-child(4)
                            background: transparent

                            @include desktop-small
                                grid-area: 2/1

                            span
                                color: #f3f3f3
                                line-height: 0.9
                                font-size: calc(1px + 8vw)
                                white-space: nowrap

                                display: flex
                                justify-content: center
                                align-items: center
                                height: 100%

                                @include desktop-small
                                    display: flex
                                    justify-content: center
                                    font-size: calc(1px + 15vw)
                                    align-items: center
                                    height: 100%

                                @include tablet
                                    font-size: calc(15px + 15vw)
                                @include mobile-big
                                    font-size: calc(36px + 15vw)
                                @include mobile
                                    font-size: calc(15px + 15vw)
                        span
                            font-weight: 600
                            width: 100%
                            font-size: calc(9px + 1vw)
                            text-align: left
                            display: flex
                            line-height: 1.3
                            color: white

                            @include desktop-small
                                font-size: calc(4px + 2vw)

                            @include tablet
                                font-size: calc(1px + 3vw)

                            @include mobile-big
                                font-size: calc(1px + 4vw)

                            @include mobile
                                font-size: calc(3px + 3vw)

                .plan__social__text
                    font-weight: 600
                    font-size: calc(9px + 1vw)
                    text-align: right
                    display: flex
                    line-height: 1.3

                    @include desktop-small
                        max-width: 77%
                        font-size: calc(4px + 2vw)

                    @include tablet
                        max-width: 100%
                        font-size: calc(1px + 3vw)

                    @include mobile-big
                        font-size: calc(1px + 4vw)

                .plan__social__button
                    display: flex
                    justify-content: center
                    width: 100%
                    .blue-button
                        max-width: none

                        @include desktop-small
                            font-size: calc(10px + 1vw)
